{
  "name": "ejDicto, entrainement en orthographe",
  "short_name": "ejDicto",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#fff",
  "theme_color": "#000",
  "orientation": "portrait",
  "description": "Entrainement en orthographe: dictées et réécritures",
  "categories": ["education"],
  "scope": ".",
  "icons": [{
    "src": "./static/images/encrier48.jpg",
    "sizes": "48x48",
    "type": "image/jpeg"
  }, {
    "src": "./static/images/encrier72.jpg",
    "sizes": "72x72",
    "type": "image/jpeg"
  }, {
    "src": "./static/images/encrier96.jpg",
    "sizes": "96x96",
    "type": "image/jpeg"
  }, {
    "src": "./static/images/encrier144.jpg",
    "sizes": "144x144",
    "type": "image/jpeg"
  }, {
    "src": "./static/images/encrier168.jpg",
    "sizes": "168x168",
    "type": "image/jpeg"
  }, {
    "src": "./static/images/encrier192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "./static/images/encrier512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}