{
  "name": "ejdicto",
  "version": "1.0.0",
  "description": "Version améliorée de jDicto",
  "main": "dist/app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify src/main.js -t hbsfy -o dist/app.js",
    "start": "budo src/main.js --live --serve dist/app.js -- -t hbsfy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pcardona34/ejdicto.git"
  },
  "keywords": [
    "dictée",
    "exerciseur"
  ],
  "author": "Patrick Cardona",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/pcardona34/ejdicto/issues"
  },
  "homepage": "https://github.com/pcardona34/ejdicto#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "chibijs": "^3.0.9",
    "navigo": "^7.1.2"
  },
  "devDependencies": {
    "handlebars": "^4.7.3",
    "hbsfy": "^2.8.1"
  }
}
